{
  "schemaVersion": 1,
  "id": "removehud",
  "version": "${version}",

  "name": "Remove Hud But Not Hand!",
  "description": "This mod is quite self explanitory!",
  "authors": [
    "IzzyDotExe"
  ],
  "contact": {
    "homepage": "https://blutopia.ca",
    "sources": "https://github.com/IsraelAristide/RemoveHudButNotHand-fabricmc",
    "issues": "https://github.com/IsraelAristide/RemoveHudButNotHand-fabricmc/issues"
  },

  "license": "CC0-1.0",
  "icon": "assets/removehud/icon.png",

  "environment": "*",
  "entrypoints": {
    "client": [
      "ca.blutopia.removehud.RemoveHud"
    ],
    "modmenu": [
      "ca.blutopia.removehud.gui.ModMenuIntegration"
    ]
  },
  "mixins": [
    "removehud.mixins.json"
  ],

  "depends": {
    "fabric-key-binding-api-v1": "*",
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/cVFc6Mr"
      }
    }
  }
}
